<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="./stylesheets/services_main.css">
    <title>Hlegal/Services</title>
</head>
<body>
<section class="services__section_one">
    <div class="header__container">
        <header class="header_dark-page">
            <div class="header_dark-page__wrapper">
                <div class="logo__wrapper">
                    <a href="./index.html" class="header_dark-page__logo">
                        <img src="./images/logo.svg" alt="logo" class="logo"/>
                    </a>
                    <a href="#" class="page">
                        services
                    </a>
                </div>
                <div class="header_dark-page__contacts">
                    <div class="lang__wrapper">
                        <a href="#" class="header_dark-page__contacts__lang ">УК</a>
                        <a href="#" class="header_dark-page__contacts__lang">РУ</a>
                        <a href="#" class="header_dark-page__contacts__lang lang_active">EN</a>
                    </div>
                    <a href="#" class="header_dark-page__contacts__link address">Kyiv, Mechnikova str, 14/1</a>
                    <a href="#" class="header_dark-page__contacts__link tel">0800 211 927</a>
                    <a href="#" class="header_dark-page__contacts__link facebook">
                        <svg class="svg__facebook" width="24" height="25" viewBox="0 0 24 25"
                             xmlns="http://www.w3.org/2000/svg">
                            <path d="M24 12.5733C24 5.90541 18.6274 0.5 12 0.5C5.37258 0.5 0 5.90541 0 12.5733C0 18.5995 4.38823 23.5943 10.125 24.5V16.0633H7.07813V12.5733H10.125V9.91343C10.125 6.88755 11.9165 5.21615 14.6576 5.21615C15.9705 5.21615 17.3438 5.45195 17.3438 5.45195V8.42313H15.8306C14.3399 8.42313 13.875 9.35379 13.875 10.3086V12.5733H17.2031L16.6711 16.0633H13.875V24.5C19.6118 23.5943 24 18.5995 24 12.5733Z"/>
                        </svg>
                    </a>
                </div>
            </div>
            <div class="header_dark-page__nav__wrapper">
                <nav class="header_dark-page__nav">
                    <a href="./about_us.html" class="header_dark-page__nav__link ">about us</a>
                    <a href="./services.html" class="header_dark-page__nav__link nav__active">services</a>
                    <div class="hamburger">
                        <span class="hamburger__line"></span>
                        <span class="hamburger__line"></span>
                        <span class="hamburger__line"></span>
                    </div>
                    <a href="./team.html" class="header_dark-page__nav__link">team</a>
                    <a href="./publications.html" class="header_dark-page__nav__link">publications</a>
                    <a href="./contact.html" class="header_dark-page__nav__link ">contact</a>
                </nav>
            </div>
        </header>
    </div>
    <div class="container_small">
        <div class="services__section_one__block__top">
            <div class="services_page__icon">
                <img src="./images/icon-it.svg" alt="it" class="services_page__icon__img">
            </div>
            <a href="#" class="services_page__link">
                IT and e-commerce
            </a>
            <p class="services_page__text">
                An endless stream of contracts, tax issues, labor relations, corporate papers - legal work distracts you from doing business. But there is not much work to do to hire an in-house lawyer.
            </p>
            <p class="services_page__text">
                In addition, over time, the work will become the same type and uninteresting for a full-time lawyer. And we know very well how difficult it is to find a good candidate with experience in the field of information technology in Ukraine.
            </p>
            <a href="/" class="services_page__button">Free consultation</a>
        </div>
        <div class="services__section_one__block__bottom" data-aos="flip-up" data-aos-duration ="1500">
            <p class="services__section_one__block__bottom__subtitle">
                Services in this area:
            </p>
            <div class="services__section_one__block__bottom__list-block">
                <div class="list-block-one">
                    <ul class="services_page__list">
                        <li class="services_page__list__item">
                            <span>
                                support of investment projects for the development of port infrastructure;
                            </span>
                        </li>
                        <li class="services_page__list__item">
                            <span>
                                certification of GTS, entering information about them in mandatory databases and registers;
                            </span>
                        </li>
                        <li class="services_page__list__item">
                            <span>
                                registration of permits for the construction of port terminals;
                            </span>
                        </li>
                        <li class="services_page__list__item">
                            <span>
                               registration of permit and other mandatory documentation required for carrying out activities in the port (emission permit, conclusion on EIA, RTC, etc.);
                            </span>
                        </li>
                    </ul>
                </div>
                <div class="list-block-two">
                    <ul class="services_page__list">
                        <li class="services_page__list__item">
                            <span>
                                support of procedures related to the lease of state property in the port;
                            </span>
                        </li>
                        <li class="services_page__list__item">
                            <span>
                                support of procedures related to confirmation of the status of port operator, maritime agent, foreign sailing line;
                            </span>
                        </li>
                        <li class="services_page__list__item">
                            <span>
                                support of procedures related to the inclusion of the company within the port;
                            </span>
                        </li>
                        <li class="services_page__list__item">
                            <span>
                                appeals against actions related to the illegal imposition of services in the port by monopoly companies.
                            </span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>
<div class="grey-big"></div>
<div class="grey-small"></div>
<section class="section_fourth">
    <div class="container">
        <div class="section_fourth__wrapper">
            <a href="#" class="publications__link">
                Publications
            </a>
            <h3 class="section_fourth__title">
                We have something to tell
            </h3>
            <div class="section_fourth__cart">
                <div class="section_fourth__cart__one" data-aos="zoom-in" data-aos-duration ="1500">
                    <div class="publications_cart__image">
                        <img src="./images/associate.png" alt="associate" class="publications_cart__image__picture"/>
                    </div>
                    <a href="/" class="publications_cart__subtitle">
                        Equity associate
                    </a>
                    <p class="publications_cart__date">
                        April 22
                    </p>
                    <p class="publications_cart__text">
                        I'm a jun on projects. I am a co-owner of a law firm. How it happened. Before entering my
                        parents told me that if I…
                    </p>
                </div>
                <div class="section_fourth__cart__one" data-aos="zoom-in" data-aos-duration ="1500">
                    <div class="publications_cart__image">
                        <img src="./images/penalty.png" alt="penalty" class="publications_cart__image__picture"/>
                    </div>
                    <a href="/" class="publications_cart__subtitle">
                        Penalty for the Good Corporation: what will happen to Google and others for violating the GDPR
                    </a>
                    <p class="publications_cart__date">
                        September 29
                    </p>
                    <p class="publications_cart__text">
                        And why the recovery of 50 million euros could be a fateful precedent According to Mind.ua
                        January 21 National Commission for Data Protection.
                    </p>
                </div>
                <div class="section_fourth__cart__one" data-aos="zoom-in" data-aos-duration ="1500">
                    <div class="publications_cart__image">
                        <img src="./images/testament.png" alt="testament" class="publications_cart__image__picture"/>
                    </div>
                    <a href="/" class="publications_cart__subtitle">
                        Millennial Testament
                    </a>
                    <p class="publications_cart__date">
                        August 19
                    </p>
                    <p class="publications_cart__text">
                        What and how modern vloggers, opinion leaders and crypto-millionaires will inherit A typical
                        legacy of the Ukrainian generation X looks like this: an apartment in…
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>
<footer class="footer">
    <div class="container">
        <div class="footer__wrapper">
            <div class="footer__contact">
                <div class="footer__contact__information">
                    <p class="footer__address">
                        Kyiv, Mechnikova str, 14/1
                    </p>
                    <a href="#" class="footer__map">On map</a>
                </div>
                <p class="footer__brand">
                    © 2021 HLEGAL Law company, LLC
                </p>
            </div>
            <div class="footer__connect">
                <a href="#" class="footer__facebook">
                    <svg class="footer__facebook_active" width="38" height="38" viewBox="0 0 38 38"
                         xmlns="http://www.w3.org/2000/svg">
                        <path d="M38 19.1161C38 8.55857 29.4934 0 19 0C8.50658 0 0 8.55857 0 19.1161C0 28.6575 6.94803 36.5659 16.0312 38V24.6419H11.207V19.1161H16.0312V14.9046C16.0312 10.1136 18.8678 7.46723 23.2078 7.46723C25.2866 7.46723 27.4609 7.84059 27.4609 7.84059V12.545H25.0651C22.7048 12.545 21.9688 14.0185 21.9688 15.5302V19.1161H27.2383L26.3959 24.6419H21.9688V38C31.052 36.5659 38 28.6575 38 19.1161Z"/>
                    </svg>
                </a>
                <p class="footer__tel">
                    0800 211 927
                </p>
                <a href="#" class="footer__email">
                    contact@forstudy.space
                </a>
            </div>
        </div>
    </div>
</footer>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init();
</script>
</body>
</html>